{
  "name": "@canopytrace/ct-web",
  "version": "0.0.0",
  "private": true,
  "description": "CanopyTrace operator UI — Next.js",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src --max-warnings 0",
    "format": "prettier --write . --ignore-path ../../.prettierignore",
    "format:check": "prettier --check . --ignore-path ../../.prettierignore",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "echo 'Next.js dev server placeholder — wired in Phase 7'",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@canopytrace/shared": "workspace:*"
  },
  "devDependencies": {
    "@canopytrace/config-eslint": "workspace:*",
    "@canopytrace/config-ts": "workspace:*",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
